org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPS_API_KEY = project.hasProperty("MAPS_API_KEY") ? project.MAPS_API_KEY :"AIzaSyAGf"